# apache-james-mailbox-ra

./: pom.xml
src/main/java/org/apache/james/mailbox/connector/: MailboxConnectionImpl.java  MailboxManagedConnectionFactory.java  MailboxResourceAdapter.java
src/test/java/org/apache/james/mailbox/connector/: LookupTest.java
